name: "Stop SSM Command action"
description: "Stop an SSM Command on an EC2 instance"

inputs:
  ec2-name-tag:
    description: "The Name tag of the EC2 instance that is running the command to stop"
    required: true
  ec2-ssm-command-id:
    description: "The SSM command ID of the command to stop"
    required: true

outputs:
  ec2-instance-id:
    description: 'Instance ID of the stopped EC2 instance'
    value: ${{ steps.lookup.outputs.instance_id }}

runs:
  using: "composite"
  steps:
    - name: Look up EC2 instance ID by tag
      id: lookup
      shell: bash
      run: |
        INSTANCE_ID=$(aws ec2 describe-instances \
          --filters "Name=tag:Name,Values=${{ inputs.ec2-name-tag }}" \
          --query "Reservations[0].Instances[0].InstanceId" \
          --output text)

        echo "instance_id=$INSTANCE_ID"
        echo "instance_id=$INSTANCE_ID" >> $GITHUB_OUTPUT

    - name: Stop SSM Command on EC2 instance
      shell: bash
      run: |
        aws ssm cancel-command --command-id ${{ inputs.ec2-ssm-command-id }} --instance-ids ${{ steps.lookup.outputs.instance_id }}
