name: "Generate prerelease tag action"
description: "Generate a prerelease tag for the repository."

outputs:
  prerelease_tag:
    description: "The generated prerelease tag"
    value: ${{ steps.generate_prerelease.outputs.prerelease_tag }}

runs:
  using: composite
  steps:
    - name: "Generate prerelease tag"
      id: generate_prerelease
      shell: bash
      run: |
        ./scripts/workflow/generate-prerelease.sh
