# Local development (e.g. use environment variables instead of AppConfig toggles)
ENVIRONMENT = "local"

## AppConfig feature toggles
MOCKED_AWS_APP_CONFIG="true"
DATA_MIGRATION_SEARCH_TRIAGE_CODE_ENABLED="true"
